# ========== JWT CONFIG ==========
JWT_SECRET=yourSuperSecretKey

# ========== SERVER CONFIG ==========
PORT=5050
NODE_ENV=development

# ========== MONGODB ==========
# MONGO_URI=mongodb://127.0.0.1:27017/designCraftDB

MONGO_URI=mongodb+srv://mukeshkrdangi1:P%40ss%3Aword%23123@desgincraft.qyodbzo.mongodb.net/designCraftDB?retryWrites=true&w=majority&appName=Desgincraft


# ========== EMAIL (Nodemailer Gmail App Password) ==========
EMAIL_USER=mukeshkrdangi1@gmail.com
EMAIL_PASS=cdtmxkcabuvmbuth

# # ========== OPENAI (for DALL·E / GPT-4 API) ==========
# OPENAI_API_KEY=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


# # ========== REPLICATE API (fallback AI image generator) ==========
# REPLICATE_API_TOKEN=r8_RGrSrPtsGrmSIvyYXSo2yqWjF5Twx0J3CxK7j

# In /server/.env
UPLOADS_FOLDER=/uploads/feedback


SENDGRID_API_KEY=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
      


OPENAI_API_KEY=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



